
#Global configuration
spring.application.name=api

#Tomcat configuration
server.port=9010

#Mysql Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000

#MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://issam11:Aqwxsz1234@cluster0.ox4aglx.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=ServicesInfos
